{
  "name": "assessor-client",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@date-io/moment": "^0.0.2",
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.25",
    "apollo-client-preset": "^1.0.4",
    "apollo-link-context": "^1.0.8",
    "autoprefixer": "7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-inline-import": "2.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-runtime": "6.26.0",
    "bootstrap-material-design": "^4.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.6",
    "css-loader": "0.28.7",
    "dexie": "^2.0.2",
    "dotenv": "4.0.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "eventemitter3": "^3.1.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "flatted": "^2.0.0",
    "fs-extra": "3.0.1",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.6.0",
    "html-webpack-plugin": "2.29.0",
    "human-date": "^1.4.0",
    "jest": "20.0.4",
    "material-table": "^1.11.0",
    "material-ui-pickers": "^2.0.4",
    "moment": "2.22.2",
    "mui-datatables": "^2.0.0-beta-41",
    "npm-run-all": "^4.1.3",
    "object-assign": "4.1.1",
    "object-mapper": "^5.0.0",
    "postal": "^2.0.5",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.0",
    "raf": "3.4.0",
    "react": "^16.6.3",
    "react-apollo": "^2.1.0",
    "react-big-calendar": "^0.19.1",
    "react-bootstrap": "^0.32.1",
    "react-dates": "^18.1.1",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.5.2",
    "react-draggable": "^3.0.5",
    "react-dropzone": "^7.0.1",
    "react-easy-chart": "^1.0.0",
    "react-froala-wysiwyg": "^2.9.1",
    "react-jsonschema-form": "^1.0.6",
    "react-jsonschema-form-layout": "^1.0.4",
    "react-redux": "^5.0.7",
    "react-resizable": "^1.7.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-swipeable-views": "^0.12.13",
    "recharts": "^1.4.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-localstorage": "^0.4.1",
    "redux-localstorage-slicer": "^1.0.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rest": "^2.0.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "tiny-relative-date": "^1.3.0",
    "trello": "^0.8.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "REACT_APP_TITLE=Reactory REACT_APP_THEME=reactory REACT_APP_CLIENT_KEY=reactory node --max_old_space_size=2000000 scripts/start.js",
    "start-boxcommerce": "REACT_APP_TITLE=\"BoxCommerce Site Editor\" REACT_APP_THEME=boxcommerce REACT_APP_CLIENT_KEY=boxcommerce node --max_old_space_size=2000000 scripts/start.js",
    "start-towerstone": "REACT_APP_TITLE=\"TowerStone Engage\" REACT_APP_THEME=towerstone REACT_APP_CLIENT_KEY=towerstone node --max_old_space_size=2000000 scripts/start.js",
    "start-lasec-crm": "REACT_APP_TITLE=\"Lasec CRM\" REACT_APP_THEME=lasec-crm REACT_APP_CLIENT_KEY=lasec-crm node --max_old_space_size=2000000 scripts/start.js",
    "start-plc": "REACT_APP_TITLE=\"Purposeful Leadership Company\" REACT_APP_THEME=plc REACT_APP_CLIENT_KEY=plc node --max_old_space_size=2000000 scripts/start.js",
    "start-aot": "REACT_APP_TITLE=\"Age of Teams\" REACT_APP_THEME=aot REACT_APP_CLIENT_KEY=aot node --max_old_space_size=2000000 scripts/start.js",
    "start-gw": "REACT_APP_TITLE=\"Payment Gateway\" REACT_APP_THEME=funisave-gw REACT_APP_CLIENT_KEY=funisave-gw node --max_old_space_size=2000000 scripts/start.js",
    "build-towerstone": "REACT_APP_TITLE=\"TowerStone Engage\" REACT_APP_THEME=towerstone REACT_APP_CLIENT_KEY=towerstone node --max_old_space_size=2000000 scripts/build.js --env=production",
    "build-lasec-crm": "REACT_APP_TITLE=\"TowerStone Engage\" REACT_APP_THEME=towerstone REACT_APP_CLIENT_KEY=towerstone node --max_old_space_size=2000000 scripts/build.js --env=production",
    "build-plc": "REACT_APP_TITLE=\"Purposeful Leadership Company\" REACT_APP_THEME=plc REACT_APP_CLIENT_KEY=plc node --max_old_space_size=2000000 scripts/build.js --env=production",
    "build-aot": "REACT_APP_TITLE=\"Age Of Teams\" REACT_APP_THEME=aot REACT_APP_CLIENT_KEY=aot node --max_old_space_size=2000000 scripts/build.js --env=production",
    "build-gw": "REACT_APP_TITLE=\"Payment Gateway\" REACT_APP_THEME=funisave-gw REACT_APP_CLIENT_KEY=funisave-gw node --max_old_space_size=2000000 scripts/build.js --env=production",
    "build": "REACT_APP_TITLE=Reactory REACT_APP_THEME=reactory REACT_APP_CLIENT_KEY=reactory node --max_old_space_size=2000000 scripts/build.js --env=production",
    "build-all": "npm-run-all build build-towerstone build-plc build-aot",
    "build-qa": "node --max_old_space_size=2000000 scripts/build.js --env=qa",
    "test": "node --max_old_space_size=2000000 scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4",
    "redux-devtools": "^3.4.1"
  }
}
